import { ArgumentRequirement, Module, ModuleActionArgument } from "@app/types/Module";
import { Singleton } from "../_Singleton";
import { init } from "./_osu";

export const module: Module = {
	trigger: ["link"],
	event: "messageCreate",
	argv: {
		id: [ArgumentRequirement.Required, ArgumentRequirement.Concat],
	},
	init: init,
	action: async (obj: ModuleActionArgument) => {
		const result = await Singleton.db!.all(
			"select * from osu_user where discord_id = ?",
			obj.message.author.id
		);

		if (result.length) {
			return obj.message.reply("你已經連結過了。");
		}

		try {
			const apiResponse = await Singleton.osuClient!.users.get(
				obj.argv!.id
			);

			await Singleton.db!.run(
				"insert into osu_user values (?, ?)",
				obj.message.author.id,
				apiResponse.user_id
			);

			return obj.message.channel.send(
				"已將 " +
				obj.message.author.toString() +
				" 與 Osu! ID " +
				apiResponse.username +
				" 配對。"
			);
		} catch (e) {
			return obj.message.channel.send(
				"無法獲取賬號 `" + obj.argv!.id + "` 訊息。請檢查賬號可用性。"
			);
		}
	},
};
