import { ArgumentRequirement, Module, ModuleActionArgument } from "@app/types/Module";
import { Singleton } from "../_Singleton";
import * as utils from "../_utils";
import { MessageEmbed } from "discord.js";
import * as osu from "./_osu";
import * as i18n from "@app/modules/i18n";

function _avg(values: number[]) {
	var sum = values.reduce(function (sum, value) {
		return sum + value;
	}, 0);

	return sum / values.length;
}

function sd(values: number[]) {
	var avg = _avg(values);

	var squareDiffs = values.map(function (value) {
		var diff = value - avg;
		return diff * diff;
	});

	var avgSquareDiff = _avg(squareDiffs);

	return Math.sqrt(avgSquareDiff);
}
// TODO: Localization
export const module: Module = {
	trigger: osu.getModeStrings(),
	event: "messageCreate",
	argv: {
		id: [ArgumentRequirement.Optional, ArgumentRequirement.Concat]
	},
	init: osu.init,
	action: async (obj: ModuleActionArgument) => {
		const m = osu.parseModeString(obj.trigger);

		const msg = await obj.message.channel.send("`獲取用戶資訊……`");

		let user;
		try {
			user = await osu.fetchOsuUser(obj);
		} catch (e) {
			return await obj.message.reply(e.getMessage());
		}

		const bp = await Singleton.osuClient!.scores.best(user.user_id, {
			m
		});

		if (!bp.length) {
			return await msg.edit("該玩家從未遊玩！");
		}

		const pp = bp.map((a) => +a.pp);

		const embed = new MessageEmbed()
			.setAuthor(`Osu! ${await i18n.getString("osu", `modeName${m}`, i18n.Languages.English)}`,)
			.setColor(osu.modes[m].color)
			.setTitle(`用戶: ${user.username}`)
			.setThumbnail(Singleton.osuClient?.users.avatar(user) ?? "")
			.setDescription(
				`#${user.pp_rank} (${user.country} :flag_${user.country.toLowerCase()}: #${user.pp_country_rank})`
			)
			.addField("等級: ", user.level, true)
			.addField(
				"PP: ",
				`${user.pp_raw} (Raw: ${utils.round(
					pp.reduce((a, b) => a + b),
					3
				)})`,
				true
			)
			.addField(
				"準確度: ",
				`${utils.round(+user.accuracy, 3)}%`,
				true
			)
			.addField("遊玩次數: ", user.playcount, true)
			.addField(
				"300 / 100 / 50",
				[
					user.count300,
					user.count100,
					user.count50,
				].join(" / "),
				true
			)
			.addField(
				"SS / SS+ / S / S+ / A",
				[
					user.count_rank_ss,
					user.count_rank_ssh,
					user.count_rank_s,
					user.count_rank_sh,
					user.count_rank_a,
				].join(" / "),
				true
			)
			.addField(
				"計分分數 / 總分數",
				parseInt(user.ranked_score).toExponential(2) +
				" / " +
				parseInt(user.total_score).toExponential(2) +
				" (1:" +
				utils.round(
					parseInt(user.total_score) /
					parseInt(user.ranked_score),
					3
				) +
				")",
				true
			)
			.addField(
				"PP差: ",
				`${utils.round(pp[0], 1)} - ${utils.round(pp[pp.length - 1], 1)} = ${utils.round(pp[0] - pp[pp.length - 1], 1)} (${utils.round(sd(pp), 2)} S.D)`,
				true
			)
			.setURL(`https://osu.ppy.sh/users/${user.user_id}`);
		return await msg.edit({ content: " ", embeds: [embed] });
	},
};
